### Jdbc Template 을 사용한 데이터 주고받기 테스트 용 http request

### Post "Hello!"
POST http://localhost:8080/data
Content-Type: application/json

{
  "text": "Hello!"
}

### Post "Bonjour!"

POST http://localhost:8080/data
Content-Type: application/json

{
  "text": "Bonjour!"
}

### Post "Privet!"

POST http://localhost:8080/data
Content-Type: application/json

{
  "text": "Privet!"
}

### Get all the messages
GET http://localhost:8080/data


### Get the message by its id
GET http://localhost:8080/data/9f153299-3ebb-4612-ad8d-fc1d9811ad67
